$checkbox-radius: $radius !default
$checkbox-border: 1px solid $grey-light !default

// Use a mixin to define all ratios in the same spot
=checkbox-size($size)
  $newSize: $size * 1.5
  $height: $newSize / 2.5
  $width: $newSize / 4

  + label
    font-size: $size
    line-height: $newSize
    padding-left: $size * 2
    &::before
      width: $newSize
      height: $newSize
    &::after
      width: $width
      height: ( $height * 1.25 )
      top: ( $width / 1.45 )
      left: $height



// Use a mixin to define all ratios in the same spot
=radio-size($size)
  $newSize: $size * 1.5
  $radio-marker-size: $newSize * .5

  + label
    font-size: $size
    line-height: $newSize
    padding-left: $size * 2
    &::before
      width: $newSize
      height: $newSize
    &::after
      width: $radio-marker-size
      height: $radio-marker-size
      top: ( $newSize / 2 ) - ( $radio-marker-size / 2 )
      left: ( $newSize / 2 ) - ( $radio-marker-size / 2 )

.is-radio[type="radio"],
.is-checkbox[type="checkbox"]
  position: absolute
  display: none

  + label
    position: relative
    display: block
    cursor: pointer
    vertical-align: middle

    &:hover
      &::before
        animation-duration: 0.4s
        animation-fill-mode: both
        animation-name: hover-color

    &::before
      position: absolute
      top: 0
      left: 0
      display: inline-block
      content: ''
      border: $checkbox-border
      transition: $speed border $easing

    &::after
      position: absolute
      display: none
      content: ''

  &:checked
    &[disabled]
      cursor: not-allowed
      + label
        opacity: 0.5
    + label
      &::before
        animation-name: none
      &::after
        display: block

  &[disabled]
    cursor: not-allowed
    + label
      opacity: 0.5
      cursor: not-allowed
      &:hover,
      &:before,
      &:after
        cursor: not-allowed

    &:hover
      cursor: not-allowed
      &::before
        animation-name: none

    &::before
      cursor: not-allowed

    &::after
      cursor: not-allowed


  +checkbox-size($size-normal)
  &.is-small
    +checkbox-size($size-small)
  &.is-medium
    +checkbox-size($size-medium)
  &.is-large
    +checkbox-size($size-large)


.is-checkbox[type="checkbox"]
  + label
    &::before
      border-radius: $checkbox-radius

    &::after
      box-sizing: border-box
      transform: rotate(45deg)
      border-width: 1px
      border-style: solid
      border-color: #fff
      border-top: 0
      border-left: 0

  &.is-circle
    + label
      &::before
        border-radius: 50%

  &:checked
    + label
      &::before
        border: ( $size-normal / 1.30 ) solid $primary
        //background: $primary
    &.is-small
      + label
        &::before
          border: ( $size-small / 1.30 ) solid $primary
    &.is-medium
      + label
        &::before
          border: ( $size-medium / 1.30 ) solid $primary
    &.is-large
      + label
        &::before
          border: ( $size-large / 1.30 ) solid $primary

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      &:checked
        + label
          &::before
            border-color: $color !important
            background-color: $color !important


.is-radio[type="radio"]
  + label
    &::before
      border-radius: 50%
    &::after
      border-radius: 50%
      background: $primary

  +radio-size($size-normal)
  &.is-small
    +radio-size($size-small)
  &.is-medium
    +radio-size($size-medium)
  &.is-large
    +radio-size($size-large)

  &:checked
    + label
      &::before
        border: 1px solid $primary

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      &:checked
        + label
          &::before
            border-color: $color !important
          &::after
            background-color: $color !important